# UnityNativeExternalTextureExample

./: .gitignore
NativeTexturePluginAndroid/: build.gradle
NativeTexturePluginAndroid/NativeTexturePlugin/: build.gradle
NativeTexturePluginAndroid/gradle/wrapper/: gradle-wrapper.properties
NativeTextureUnity/Assets/NativeTexture/Plugins/Android/: NativeTexturePlugin-release.aar
NativeTextureUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
